export const ENGLISH_MESSAGES = {
  additionalInfoModal_addClients: 'Do you want to add clients to this training plan?',
  additionalInfoModal_editClients: 'Do you want to edit the clients attached to this training plan?',
  additionalInfoModal_later: 'Later',
  additionalInfoModal_oneLastStep: 'One last step',
  additionalInfoModal_date: 'When should the training plan be due?',
  additionalInfoModal_name: 'The name of the training plan',
  additionalInfoModal_selecImg: 'Select image',
  additionalInfoModal_imgLabel: 'Select image for this training plan',

  admin_deleteUser: 'The user will be permanently deleted. Would you like to continue?',
  admin_deleteTitle: 'Delete selected user',

  attachedClients_attachClient: 'Attach',
  attachedClients_attached: 'Attached',
  attachedClients_attachedClients: 'Attach clients',

  commonMessages_register: 'Register',
  commonMessages_nothing: ' ',
  commonMessages_save: 'Save',
  commonMessages_unsuccessfulLoadId: 'Failed to load data',
  commonMessages_cancelId: 'Cancel',
  commonMessages_okId: 'Go ahead!',
  commonMessages_delete: 'Delete',
  commonMessages_confirm: 'Confirm',
  commonMessages_undo: 'Undo',
  commonMessages_in: 'In ',
  commonMessages_notSpecified: 'Not specified',
  commonMessages_exit: 'Exit',

  contactRequests_contactRequests: 'Contact requests',
  contactRequest_requestSent: 'Request sent',
  contactRequest_cancelRequest: 'Cancel request',
  contactRequest_sentYouARequest: 'Sent you a contact request:',
  contactRequest_noRequest: 'No request received',
  contactRequest_incomingMsg: 'Incoming messages',
  contactRequest_noIncomingMsg: 'No incoming messages',

  editTrainingPlanNavigation_editTrainPlan: 'Edit training plan',
  editTrainingPlanNavigation_attachedClients: 'Attached clients',

  homePage_morning: 'Good morning, ',
  homePage_dayTime: 'Hello, ',
  homePage_evening: 'Good evening, ',
  homePage_clients: 'My clients',
  homePage_coaches: 'Coaches I contacted',
  homePage_herTrainingPlans: 'Training plans',
  homePage_trainingPlansOf: '\'s training plans',
  homepage_noUsersConnected: 'There are no people to show to whom you have contacted.',
  homepage_goHome: 'Go home',

  image_browse: 'Browse',
  layout_loginAsClient: 'Sing in as client',
  layout_loginAsCoach: 'Sign in as coach',
  layout_loginAsAdmin: 'Sign in as admin',
  layout_registerAsClient: 'Register as client',
  layout_registerAsCoach: 'Register as coach',

  login_login: 'Login',
  login_unsuccessFul: 'Login failed',
  login_userNamePlaceholder: 'Please enter your username',
  login_passwordPlaceholder: 'Please enter your password',

  newExercise_exerciseTooLong: 'The name of the exercise is too long!',
  newExercise_exerciseTooShort: 'The name of the exercise is too short!',
  newExercise_newExercisePlaceholder: 'Name of the exercise',
  newExercise_newExerciseName: 'Add new exercise to this type',
  newExercise_selectedExerciseTypeId: 'The selected exercise type:',
  newExercise_successfulSaved: 'The exercise is saved successfully!',
  newExercise_errorSavingExercise: 'Failed to save exercise!',

  newTrainingPlan_exercise: 'Exercise',
  newTrainingPlan_sets: 'Sets',
  newTrainingPlan_reps: 'Repetitions',
  newTrainingPlan_remove: 'Remove',
  newTrainingPlan_weight: 'Weight (kg)',
  newTrainingPlan_add: 'Add',
  newTrainingPlan_saveTrainingPlan: 'Save training plan',
  newTrainingPlan_weightPlaceholder: 'Select weight...',
  newTrainingPlan_exercisePlaceholder: 'Select exercise...',
  newTrainingPlan_tableEmpty: 'The table is empty, please add exercises!',
  newTrainingPlan_exerciseListEmpty: 'Please add new exercises!',
  newTrainingPlan_successfulTPSubmit: 'The training plan is saved successfully',
  newTrainingPlan_unsuccessfulTPSubmit: 'New training plan - unsuccessful operation',
  newTrainingPlan_edit: 'Edit',
  newTrainingPlan_modalTitle: 'Edit exercise',

  personsNearby_clientsNearby: 'Sports enthusiasts near you:',
  personsNearby_coachesNearby: 'Coaches near you:',
  personsNearbySurface_inYourLocality: 'Lives in common locality with you',
  personsNearbySurface_thisMuchKilometers: 'This much kilometers from you: ',
  personsNearbySurface_contactHer: 'Contact her',
  personsNearbySurface_contactHim: 'Contact him',
  personsNearby_namePattern: 'Name form: Pattern Peter',
  personsNearby_searchByName: 'Search by name',
  personsNearby_searchByDist: 'Search by distance',
  personsNearby_noresults: 'No results',
  personsNearby_onThisLocality: 'Users registered in this locality:',
  personsNearby_onThisLocalityCoach: 'Coaches registered in this locality:',
  profile_county: 'County: ',
  profile_location: 'Location',
  profile_workplace: 'Workplace',
  profile_description: 'Description',
  profile_comment: 'Comment',
  profile_unsuccessful: 'Profile - unsuccessful operation',
  profile_phoneMustBe: 'Must be a number',
  profile_phoneNumber: 'Phone number',
  profile_opinions: 'Opinions',
  profile_maxSize: 'Max size: 5MB',

  register_firstName: 'First Name',
  register_lastName: 'Last Name',
  register_invalidFirstName: 'Invalid first name!',
  register_invalidLastName: 'Invalid last name!',
  register_country: 'Country',
  register_region: 'Region',
  register_unsuccesful: 'Registration failed',
  register_succesful: 'Successful registration',
  register_userNamePlaceholder: 'Username',
  register_firstNamePlaceholder: 'First name',
  register_lastNamePlaceholder: 'Last name',
  register_passwordPlaceholder: 'Password',
  register_passwordAgain: 'Password again',
  register_countryOptionLabel: 'Please select country',
  register_regionOptionLabel: 'Please select region',
  register_cityName: 'Name of the city/ town',
  register_invalidCityName: 'Invalid city/ town',
  register_byLanguageOfTheCountry: 'In the language of the selected country',
  register_invalidEmail: 'Invalid email',
  register_email: 'Email',
  register_gender: 'Gender',
  register_male: 'Male',
  register_female: 'Female',

  slider_registerAsCoach: 'Register as coach',
  slider_registerAsClient: 'Register as client',
  slider_loginAsCoach: 'Login as coach',
  slider_loginAsClient: 'Login as client',
  slider_webAppForClientsAndCoaches: 'A web application for coaches and sports enthusiasts',
  slider_haveAnAccount: 'Do you already have an account?',
  slider_iDontHaveAccount: 'I don\'t have an account yet',
  slider_easyToManage: 'Easy-to-manage training plans to suit individual needs',
  slider_coachClientRel: 'Coach-client relationship',
  slider_basedOnLocation: 'Contact coaches or sports enthusiasts based on your location',

  toolbar_messageId: 'Language',
  toolbar_progressId: 'Progress',
  toolbar_trainingPlansId: 'Training plans',
  toolbar_clientsId: 'Search for clients',
  toolbar_coachesId: 'Search for coaches',
  toolbar_logoutId: 'Logout',
  toolbar_updateProfile: 'Update my profile',
  toolbar_login: 'Sign in',
  toolbar_asClient: 'As client',
  toolbar_asCoach: 'As coach',
  toolbar_asAdmin: 'As admin',
  toolbar_noTrainingPlan: 'There are currently no training plans to display',

  trainingPlanNavigation_newTrainingPlan: 'New training plan',
  trainingPlanNavigation_currentTrainingPlans: 'Current training plans',
  trainingPlanNavigation_newExercise: 'New exercise',

  trainingPlanCard_deleteTitle: 'Delete selected training plan',
  trainingPlanCard_delete: 'The training plan will be permanently deleted. Would you like to continue?',
  trainingPlanModal_exercises: 'Exercises included in the selected training plan:',
  trainingPlanCard_at: 'At: ',
  trainingPlanCard_show: 'Show attached exercises',
  trainingPlanCard_edit: 'Edit training plan',
  trainingPlanCard_expiredTplan: 'The training plan has expired',

  user_userName: 'Username',
  user_password: 'Password',
  user_passwordAgain: 'Password again',
  user_passwordMustMatch: 'Passwords must match',

  updateProfile_updatePicture: 'Update profile picture',
  updateProfile_newPassword: 'New password',
  updateProfile_newPasswordAgain: 'New password again',
  updateProfile_oldPassword: 'Old password',
  updateProfile_placeOfResidence: 'Modify place of residence',
  updateProfile_updateDatas: 'Update profile',
  updateProfile_updatePassword: 'Update password',
  updateProfile_successfulOperation: 'Update profile - successful operation',
  updateProfile_unsuccessfulOperation: 'Update profile - unsuccessful operation',

  yup_userNameMatches: 'Your username must contain at least 1 letter',
  yup_requiredField: 'This field is required!',
  yup_userNameMin: 'Your username is too short!',
  yup_userNameTooLong: 'Your username is too long!',
  yup_passwordTooLong: 'Your password is too long!',
  yup_passwordMatches: 'Your password must contain at least 6 characters, 1 letter and a number!',

  // EXERCISE GROUP
  chest1: 'chest',
  abs2: 'abs',
  biceps3: 'biceps',
  back4: 'back',
  triceps5: 'triceps',
  leg6: 'leg',
  shoulder7: 'Shoulder',
  hand8: 'Hand/ forearm',
  other9: 'Other',
};
