export const HUNGARIAN_MESSAGES = {
  additionalInfoModal_addClients: 'Szeretne klienseket hozzáadni ehhez az edzéstervhez?',
  additionalInfoModal_editClients: 'Szeretné szerkeszteni az ehhez az edzéstervhez hozzácsatolt klienseket?',
  additionalInfoModal_later: 'Később',
  additionalInfoModal_oneLastStep: 'Egy utolsó lépés',
  additionalInfoModal_date: 'Mikorra legyen esedékes az edzésterv?',
  additionalInfoModal_name: 'Az edzésterv neve',
  additionalInfoModal_selecImg: 'Fénykép kiválasztása',
  additionalInfoModal_imgLabel: 'Válasszon ki egy fényképet ehhez az edzéstervhez',

  admin_deleteTitle: 'Kiválasztott felhasználó törlése',
  admin_deleteUser: 'Az felhasználó véglegesen törölve lesz. Folytatja?',

  attachedClients_attachClient: 'Hozzácsatolás',
  attachedClients_attached: 'Hozzácsatolva',
  attachedClients_attachedClients: 'Kliensek hozzácsatolása',

  commonMessages_register: 'Regisztráció',
  commonMessages_nothing: ' ',
  commonMessages_save: 'Mentés',
  commonMessages_unsuccessfulLoadId: 'Adatok betöltése sikertelen',
  commonMessages_cancelId: 'Mégse',
  commonMessages_okId: 'Rajta!',
  commonMessages_delete: 'Törlés',
  commonMessages_confirm: 'Jóváhagyás',
  commonMessages_undo: 'Visszavonás',
  commonMessages_in: 'Itt: ',
  commonMessages_notSpecified: 'Nincs megadva',
  commonMessages_exit: 'Kilépés',

  contactRequests_contactRequests: 'Kapcsolatfelvételi kérések',
  contactRequest_requestSent: 'Kérés elküldve',
  contactRequest_cancelRequest: 'Kérés visszavonása',
  contactRequest_sentYouARequest: 'Kapcsolatfelvételi kérést küldött:',
  contactRequest_noRequest: 'Nem érkezett kérés',
  contactRequest_incomingMsg: 'Bejövő üzenetek',
  contactRequest_noIncomingMsg: 'Nincsenek bejövő üzenetek',

  editTrainingPlanNavigation_editTrainPlan: 'Edzésterv szerkesztése',
  editTrainingPlanNavigation_attachedClients: 'Hozzácsatolt kliensek',

  homePage_morning: 'Jó reggelt, ',
  homePage_dayTime: 'Szép napot, ',
  homePage_evening: 'Jó estét, ',
  homePage_clients: 'Klienseim',
  homePage_coaches: 'Edzők, akikkel felvettem a kapcsolatot',
  homePage_herTrainingPlans: 'Edzéstervei',
  homePage_trainingPlansOf: 'edzéstervei',
  homepage_noUsersConnected: 'Nincsenek megjeleníthető személyek, akikkel felvette a kapcsolatot.',
  homepage_goHome: 'A főoldalra',

  image_browse: 'Tallózás',

  layout_loginAsClient: 'Bejelentkezés kliensként',
  layout_loginAsCoach: 'Bejelentkezés edzőként',
  layout_loginAsAdmin: 'Bejelentkezés adminként',
  layout_registerAsClient: 'Regisztráció kliensként',
  layout_registerAsCoach: 'Regisztráció edzőként',

  login_login: 'Bejelentkezés',
  login_unsuccessFul: 'Sikertelen bejelentkezés',
  login_userNamePlaceholder: 'Kérem, írja be a felhasználónevét',
  login_passwordPlaceholder: 'Kérem, írja be a jelszavát',

  newExercise_exerciseTooLong: 'A gyakorlat neve túl hosszú!',
  newExercise_exerciseTooShort: 'A gyakorlat neve túl rövid!',
  newExercise_newExercisePlaceholder: 'Gyakorlat neve',
  newExercise_newExerciseName: 'Új gyakorlat hozzáadása ehhez a típushoz',
  newExercise_selectedExerciseTypeId: 'A kiválasztott gyakorlattípus:',
  newExercise_successfulSaved: 'Gyakorlat sikeresen elmentve!',
  newExercise_errorSavingExercise: 'Gyakorlat mentése sikertelen!',

  newTrainingPlan_exercise: 'Gyakorlat',
  newTrainingPlan_sets: 'Sorozatok',
  newTrainingPlan_reps: 'Ismétlések',
  newTrainingPlan_remove: 'Eltávolítás',
  newTrainingPlan_weight: 'Tömeg (kg)',
  newTrainingPlan_add: 'Hozzáadás',
  newTrainingPlan_saveTrainingPlan: 'Edzésterv mentése',
  newTrainingPlan_weightPlaceholder: 'Válasszon tömeget...',
  newTrainingPlan_exercisePlaceholder: 'Válasszon gyakorlatot...',
  newTrainingPlan_tableEmpty: 'A tábla üres, kérem, adjon hozzá gyakorlatot',
  newTrainingPlan_exerciseListEmpty: 'Kérem, hozzon létre új gyakorlatot!',
  newTrainingPlan_successfulTPSubmit: 'Az edzésterv sikeresen elmentve!',
  newTrainingPlan_unsuccessfulTPSubmit: 'Új edzésterv - helytelen művelet',
  newTrainingPlan_edit: 'Szerkesztés',
  newTrainingPlan_modalTitle: 'Gyakorlat módosítása',

  personsNearby_clientsNearby: 'Sportolni vágyók a közelében:',
  personsNearby_coachesNearby: 'Edzők a közelében:',
  personsNearbySurface_inYourLocality: 'Közös településen él önnel',
  personsNearbySurface_thisMuchKilometers: 'Ennyi kilométerre öntől: ',
  personsNearbySurface_contactHer: 'Kapcsolatfelvétel',
  personsNearbySurface_contactHim: 'Kapcsolatfelvétel',
  personsNearby_namePattern: 'A név alakja: Minta Anna',
  personsNearby_searchByName: 'Keresés név alapján',
  personsNearby_searchByDist: 'Keresés távolság alapján',
  personsNearby_noresults: 'Nincs találat',
  personsNearby_onThisLocality: 'Ezen a településen levő sportolni vágyók száma:',
  personsNearby_onThisLocalityCoach: 'Ezen a településen levő edzők száma:',

  profile_county: 'Megye: ',
  profile_location: 'Lakhely: ',
  profile_unsuccessful: 'Profil - helytelen művelet',
  profile_workplace: 'Munkahely',
  profile_description: 'Leírás',
  profile_comment: 'Megjegyzés',
  profile_phoneMustBe: 'Számnak kell lennie',
  profile_phoneNumber: 'Telefonszám',
  profile_opinions: 'Vélemények',
  profile_maxSize: 'Maximális méret: 5MB',

  register_firstName: 'Keresztnév',
  register_lastName: 'Vezetéknév',
  register_unsuccesful: 'Sikertelen regisztráció',
  register_succesful: 'Sikeres regisztráció',
  register_invalidFirstName: 'Helytelen keresztnév!',
  register_invalidLastName: 'Helytelen vezetéknév!',
  register_country: 'Ország',
  register_region: 'Régió',
  register_regionOptionLabel: 'Válassza ki a régiót',
  register_countryOptionLabel: 'Válassza ki az országot',
  register_userNamePlaceholder: 'Felhasználónev',
  register_firstNamePlaceholder: 'Keresztnév',
  register_lastNamePlaceholder: 'Vezetéknév',
  register_passwordPlaceholder: 'Jelszó',
  register_passwordAgain: 'Jelszó mégegyszer',
  register_cityName: 'Város/ falu neve',
  register_invalidCityName: 'Helytelen város/ falu',
  register_byLanguageOfTheCountry: 'A kiválaszott ország nyelvén adja meg',
  register_invalidEmail: 'Helyetelen email!',
  register_email: 'Email',
  register_gender: 'Neme',
  register_male: 'Férfi',
  register_female: 'Nő',

  slider_registerAsCoach: 'Regisztráció edzőként',
  slider_registerAsClient: 'Regisztráció kliensként',
  slider_loginAsCoach: 'Bejelentkezés edzőként',
  slider_loginAsClient: 'Bejelentkezés kliensként',
  slider_webAppForClientsAndCoaches: 'Egy webalkalmazás edzők és sportolni vágyók számára',
  slider_haveAnAccount: 'Már van egy fiókja?',
  slider_iDontHaveAccount: 'Még nincs fiókom',
  slider_easyToManage: 'Könnyedén menedzselhető edzéstervek az egyéni igényeknek megfelelően',
  slider_coachClientRel: 'Edző-kliens kapcsolat',
  slider_basedOnLocation: 'Edzőkkel vagy sportolni vágyókkal való kapcsolatfelvétel az Ön tartózkodási helye alapján',

  toolbar_messageId: 'Kiválasztott nyelv',
  toolbar_progressId: 'Fejlődés',
  toolbar_trainingPlansId: 'Edzéstervek',
  toolbar_clientsId: 'Kliensek keresése',
  toolbar_coachesId: 'Edzők keresése',
  toolbar_logoutId: 'Kijelentkezés',
  toolbar_updateProfile: 'Adataim frissítése',
  toolbar_login: 'Bejelentkezés',
  toolbar_asClient: 'Kliensként',
  toolbar_asCoach: 'Edzőként',
  toolbar_asAdmin: 'Adminként',
  toolbar_noTrainingPlan: 'Jelenleg nincsenek megjeleníthető edzéstervek',

  trainingPlanCard_deleteTitle: 'Kiválasztott edzésterv törlése',
  trainingPlanCard_delete: 'Az edzésterv véglegesen törölve lesz. Folytatja?',
  trainingPlanCard_at: 'Ekkor: ',
  trainingPlanCard_show: 'Gyakorlatok megjelenítése',
  trainingPlanCard_edit: 'Szerkesztés',
  trainingPlanModal_exercises: 'Az edzéstervhez tartozó gyakorlatok:',
  trainingPlanCard_expiredTplan: 'Az edzésterv végrehajtásának időpontja lejárt',

  trainingPlanNavigation_newTrainingPlan: 'Új edzésterv',
  trainingPlanNavigation_currentTrainingPlans: 'Meglévő edzéstervek',
  trainingPlanNavigation_newExercise: 'Új gyakorlat',

  user_userName: 'Felhasználónév',
  user_password: 'Jelszó',
  user_passwordAgain: 'Jelszó mégegyszer',
  user_passwordMustMatch: 'A jelszavak meg kell egyezzenek',

  updateProfile_updatePicture: 'Profilkép módosítása',
  updateProfile_newPasswordAgain: 'Új jelszó mégegyszer',
  updateProfile_newPassword: 'Új jelszó',
  updateProfile_oldPassword: 'Régi jelszó',
  updateProfile_placeOfResidence: 'Lakhely módosítása',
  updateProfile_updateDatas: 'Adatok frissítése',
  updateProfile_updatePassword: 'Jelszó módosítása',
  updateProfile_successfulOperation: 'Adatok frissítése - sikeres művelet',
  updateProfile_unsuccessfulOperation: 'Adatok frissítése - sikertelen művelet',

  yup_userNameMatches: 'A felhasználónévnek tartalmaznia kell egy betűt',
  yup_requiredField: 'Ez a mező kötelező!',
  yup_userNameMin: 'A felhasználónév túl rövid',
  yup_userNameTooLong: 'A felhasználónév túl hosszú!',
  yup_passwordTooLong: 'A megadott jelszó túl hosszú!',
  yup_passwordMatches: 'A megadott jelszónak tartalmaznia kell min. 6 karaktert, 1 betűt és 1 számot!',

  // EXERCISE GROUP
  chest1: 'mell',
  abs2: 'hasizom',
  biceps3: 'bicepsz',
  back4: 'hát',
  triceps5: 'tricepsz',
  leg6: 'láb',
  shoulder7: 'váll',
  hand8: 'kéz/ alkar',
  other9: 'egyéb',
};
